CLIENT_APP_URL=https://components.dereekb.com
MAILGUN_SENDER_NAME=dbx-components test project
MAILGUN_SENDER_EMAIL=postmaster@email.components.dereekb.com
VAPI_AI_SECRET_TOKEN=x
VAPI_AI_WEBHOOK_HMAC_SECRET_TOKEN=x
VAPI_AI_WEBHOOK_VERIFICATION_TYPE=hmac
OPENAI_API_KEY=x
OPENAI_ORG_ID=x
OPENAI_PROJECT_ID=x
OPENAI_WEBHOOK_SECRET_TOKEN=x
TYPEFORM_SECRET_TOKEN=x
TYPEFORM_WEBHOOK_SECRET_TOKEN=x
ZOOM_SECRET_TOKEN=x
