THIS_FILE_IS_COMMITTED_TO_GITHUB=true
PUT_YOUR_REAL_SECRETS_INTO_ENV_SECRET=true
CLIENT_APP_URL=https://localhost:9910
STRIPE_SECRET=placeholder
STRIPE_WEBHOOK_SECRET=placeholder
MAILGUN_DOMAIN=placeholder
MAILGUN_API_KEY=placeholder
MAILGUN_SENDER_NAME=dbx-components server
MAILGUN_SENDER_EMAIL=postmaster@email.components.dereekb.com
ZOHO_ACCOUNTS_URL=us
ZOHO_API_URL=placeholder
ZOHO_ACCOUNTS_REFRESH_TOKEN=placeholder
ZOHO_ACCOUNTS_CLIENT_ID=placeholder
ZOHO_ACCOUNTS_CLIENT_SECRET=placeholder
ZOOM_ACCOUNT_ID=placeholder
ZOOM_CLIENT_ID=placeholder
ZOOM_CLIENT_SECRET=placeholder
ZOOM_SECRET_TOKEN=placeholder
